@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font smoothing and rendering tweaks */
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Optional: Slight link style */
a {
  font-weight: 500;
  color: #2563eb; /* Tailwind blue-600 */
  text-decoration: none;
}
a:hover {
  color: #1d4ed8; /* Tailwind blue-700 */
}

/* Reset base body styles (Tailwind handles spacing/layout) */
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

/* Optional: Use Tailwind for all buttons – delete custom button CSS */
